{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["test/*"]
    },
    "types": ["element-plus/global"]
  },
  "include": [
    "src/**/*.ts","src/**/*.d.ts","src/**/*.vue",
    "test/**/*.ts","test/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}